/**FormData和XMLHttpRequest文件异步上传**/
var input=document.createElement('input');
var url;
var maxSize=10*1024*1024; //最大图片上传大小 10M
var fileType=new Array('image/gif','image/png','image/jpeg');//允许上传的图片类型
function fileUpload(url,csrfParam,csrfToken){
    input.setAttribute('id', 'fileUpload');
    input.setAttribute('type', 'file');
    input.setAttribute('name', 'file');
    input.setAttribute('data-url',url);
    input.setAttribute('data-csrfParam',csrfParam);
    input.setAttribute('data-csrfToken',csrfToken);
    document.body.appendChild(input);
    input.style.display = 'none';
    input.click();
}

input.onchange=function(){
    if(!input.value || input.type!='file'){
        layer.msg('上传内容为空');
        return ;
    }
    if(input.files[0].size>maxSize){
        layer.msg('上传大小超过限制');
        return ;
    }
    if(fileType.indexOf(input.files[0].type)<0){
        layer.msg('图片格式不正确');
        return ;
    }
    if(input.dataset.url=='undefined'){
        layer.msg('上传地址不存在');
        return ;
    }

    var formData=new FormData();
    formData.append('file',input.files[0]);
    formData.append(input.dataset.csrfparam,input.dataset.csrftoken);
    var request=new XMLHttpRequest();
    request.open('POST',input.dataset.url);
    request.onreadystatechange=function(){
        if(request.readyState==4&&request.status==200){
            msg=request.responseText;
            data=JSON.parse(msg);
            if(data.code==1){
                layer.msg("上传成功",{skin: 'my-layer-msg',time:1000});
                path=data.path;
                $('#author_head_pic').attr('value',path);
                $('#picShow').remove();
                var html="<div id='picShow'>\
                <img width='80' height='80' style='border:1px #cccccc solid;' src='"+path+"'/>\
                    <span onclick='delPic()' style='position:absolute;cursor:pointer;bottom:0;left:0'>删除</span></div>";
                $('#fileUpload').before(html);
            }else{
                layer.msg(data.msg);
            }
        }
    }
    request.send(formData);
}

function delPic(){
    $('#picShow').remove();
    $('#author_head_pic').attr('value','');
}

/**更新浏览量**/
function updateScans(id,url,token,param){
    $.post(url,{id:id,'_csrf-frontend':token},function(msg){
        //console.log(msg);
    })

}
